<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style>

			main {
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
			}

			input {
				padding: 0.5em;
				border: 1px solid;
			}
			html, body {
				height: 100%;
			}

			body {
				display: flex;
				justify-content: center;
				align-items: center;
				font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
			}

			main {
				display: flex;
				flex-direction: column;
			}

			input {
				font-size: 1em;
				padding: 0.5em;
				border: 4px solid rgb(135, 194, 230);
				box-shadow: inset 1px 1px 6px rgba(0,0,0,0.25);
				border-radius: 6px;
				margin: 0.5em;
			}

			#display {
				font-size: 2em;
				padding: 0.5em;
			}
		</style>
	</head>
	<body>
		
		<!-- App -->
		<main>
			<div id="display">0.00</div>
			<input id="bill" value="10.00" type="number">
			<input id="tip" value="15" type="number">
		</main>
		
		<!-- JS Code -->
		<script>
			const display = document.getElementById('display')
			const billInput = document.getElementById('bill')
			const tipInput = document.getElementById('tip')

			bill.addEventListener('input', calculateTip)

			tip.addEventListener('input', calculateTip)

			function calculateTip() {
				const billValue = billInput.value
				const tipValue = tipInput.value
				const tipAmount = billValue * tipValue / 100

				display.innerHTML = tipAmount
			}
		</script>
	</body>
</html>